<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb1b01b2-7748-41a3-bb60-b01e88ab9ce6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/GameServices/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="62a1aeaa-e752-46b2-9a01-734074624f68" SourceId="1" SourceUrl="http://localhost:8733/GameServices/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f054dce9-1936-4b2c-bad2-518234991a16" SourceId="1" SourceUrl="http://localhost:8733/GameServices/?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="fde53d7a-28eb-43cb-b24a-a9ff0883ce29" SourceId="1" SourceUrl="http://localhost:8733/GameServices/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b3e88e69-56c5-44f3-be60-71450fe434c5" SourceId="1" SourceUrl="http://localhost:8733/GameServices/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4557f389-5b75-459f-b57e-e8b269025d93" SourceId="1" SourceUrl="http://localhost:8733/GameServices/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d32c9e72-f3d1-43dd-87c6-f32eee35f34f" SourceId="1" SourceUrl="http://localhost:8733/GameServices/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>